<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>es.prodevelop.pui9.pui_geo</artifactId>
	<packaging>pom</packaging>

	<name>PUI9 GEO parent</name>
	<description>Parent POM for Geo support of PUI9</description>

	<parent>
		<groupId>es.prodevelop</groupId>
		<artifactId>es.prodevelop.pui9</artifactId>
		<version>1.19.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<modules>
		<module>es.prodevelop.pui9.geo.dao</module>
		<module>es.prodevelop.pui9.geo.dao.oracle</module>
		<module>es.prodevelop.pui9.geo.dao.postgresql</module>
		<module>es.prodevelop.pui9.geo.dao.sqlserver</module>
	</modules>
</project>