<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>es.prodevelop.pui9.pui_alerts</artifactId>
	<packaging>pom</packaging>

	<name>PUI9 Alerts parent</name>
	<description>Parent POM for Alerts of PUI9</description>

	<parent>
		<groupId>es.prodevelop</groupId>
		<artifactId>es.prodevelop.pui9</artifactId>
		<version>1.18.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>es.prodevelop.pui9.alerts.dto</module>
		<module>es.prodevelop.pui9.alerts.dao</module>
		<module>es.prodevelop.pui9.alerts.bo</module>
		<module>es.prodevelop.pui9.alerts.web</module>
	</modules>
</project>
