<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>es.prodevelop.pui9.pui_base</artifactId>
	<packaging>pom</packaging>

	<name>PUI9 Base components</name>
	<description>Parent POM for base components of PUI9</description>

	<parent>
		<groupId>es.prodevelop</groupId>
		<artifactId>es.prodevelop.pui9</artifactId>
		<version>1.18.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>es.prodevelop.pui9.utils</module>
		<module>es.prodevelop.pui9.model.dto</module>
		<module>es.prodevelop.pui9.model.codegen</module>
		<module>es.prodevelop.pui9.model.dao</module>
		<module>es.prodevelop.pui9.model.dao.elasticsearch</module>
		<module>es.prodevelop.pui9.model.dao.oracle</module>
		<module>es.prodevelop.pui9.model.dao.postgresql</module>
		<module>es.prodevelop.pui9.model.dao.sqlserver</module>
		<module>es.prodevelop.pui9.services</module>
		<module>es.prodevelop.pui9.controllers</module>
		<module>es.prodevelop.pui9.elasticsearch</module>
	</modules>
</project>