<?xml version="1.0" encoding="UTF-8"?>
<SQLSchema:Database xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmi:id="_EaZiQGSdEei_q8hUuKFCsA" name="Database" vendor="Generic JDBC" version="1.0">
  <schemas xmi:id="_EaZiQWSdEei_q8hUuKFCsA" name="Schema">
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_FZr1AGSdEei_q8hUuKFCsA" name="pui_user" referencingForeignKeys="_fZPYMGSmEei_q8hUuKFCsA _9icVgGSoEei_q8hUuKFCsA _ZKWiQGgCEeiJzPf-hwMcPw _1Y9FMERFEeqx26dAmB9OnA _FviSEERGEeqx26dAmB9OnA">
      <eAnnotations xmi:id="_FZyisGSdEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_FZyisWSdEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_fM2z8GSkEei_q8hUuKFCsA" name="usr">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2gOMwGSkEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_idvV4GSkEei_q8hUuKFCsA" name="name" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2gZy8GSkEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="200"/>
      </columns>
      <columns xmi:id="_kMxqkGSkEei_q8hUuKFCsA" name="password">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2gZy8WSkEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_pwX2AGSkEei_q8hUuKFCsA" name="language">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2gZy8mSkEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="2"/>
      </columns>
      <columns xmi:id="_w6SfAGSkEei_q8hUuKFCsA" name="email">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2gaaAGSkEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_lkRpAGSkEei_q8hUuKFCsA" name="disabled" nullable="false" defaultValue="0">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_4teHcGSkEei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_m_BvwGSkEei_q8hUuKFCsA" name="disabled_date">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_3vh4gGSkEei_q8hUuKFCsA" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_ZUhxIERFEeqx26dAmB9OnA" name="dateformat" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_e6mBwERFEeqx26dAmB9OnA" name="Varchar" primitiveType="CHARACTER_VARYING" length="10"/>
      </columns>
      <columns xmi:id="_Zamj8ERFEeqx26dAmB9OnA" name="reset_password_token">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_e6mBwURFEeqx26dAmB9OnA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_Zdh8IERFEeqx26dAmB9OnA" name="last_access_time">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_iD58EERFEeqx26dAmB9OnA" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_ZgGvAERFEeqx26dAmB9OnA" name="last_acess_ip">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_e6ZNcERFEeqx26dAmB9OnA" name="Varchar" primitiveType="CHARACTER_VARYING" length="50"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_CQShgGSlEei_q8hUuKFCsA" name="PK_pui_user" members="_fM2z8GSkEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_bF37AGSlEei_q8hUuKFCsA" name="fk_user_language" members="_pwX2AGSkEei_q8hUuKFCsA" onDelete="CASCADE" referencedMembers="_Q7QhIGSlEei_q8hUuKFCsA" referencedTable="_OmgQQGSlEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_aXVW0GShEei_q8hUuKFCsA" name="pui_profile" referencingForeignKeys="_At5FMGSmEei_q8hUuKFCsA _fwCHkGSmEei_q8hUuKFCsA _u9EScGSmEei_q8hUuKFCsA _dxf60LEAEe2zo4Mk0yJ-NA">
      <eAnnotations xmi:id="_aXV94GShEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_aXV94WShEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_mWpEoGSlEei_q8hUuKFCsA" name="profile">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_3-XJQGSlEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_5ODPgGSlEei_q8hUuKFCsA" name="PK_pui_profile" members="_mWpEoGSlEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_bQnvQGShEei_q8hUuKFCsA" name="pui_functionality" referencingForeignKeys="_vM6FQGSmEei_q8hUuKFCsA _T499gGSnEei_q8hUuKFCsA _fx7skGTIEei_q8hUuKFCsA">
      <eAnnotations xmi:id="_bQnvQWShEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_bQnvQmShEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_pB-NAGSmEei_q8hUuKFCsA" name="functionality">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_qvv9cGSmEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_3sLXoGSmEei_q8hUuKFCsA" name="subsystem" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_EyfGkGSnEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="3"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_p8n3YGSmEei_q8hUuKFCsA" name="PK_pui_functionality" members="_pB-NAGSmEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_LdatgGSnEei_q8hUuKFCsA" name="fk_func_subsystem" members="_3sLXoGSmEei_q8hUuKFCsA" referencedMembers="_DT5osGSnEei_q8hUuKFCsA" referencedTable="_6O7oQGSmEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_ckrYIGShEei_q8hUuKFCsA" name="pui_profile_functionality">
      <eAnnotations xmi:id="_ckr_MGShEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_ckr_MWShEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_sMBHIGSmEei_q8hUuKFCsA" name="profile">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_wA-mgGSmEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_sRnY0GSmEei_q8hUuKFCsA" name="functionality">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_wBMB4GSmEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_uA4-EGSmEei_q8hUuKFCsA" name="PK_pui_profile_functionality" members="_sMBHIGSmEei_q8hUuKFCsA _sRnY0GSmEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_u9EScGSmEei_q8hUuKFCsA" name="fk_prof_func_prof" members="_sMBHIGSmEei_q8hUuKFCsA" referencedMembers="_mWpEoGSlEei_q8hUuKFCsA" referencedTable="_aXVW0GShEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_vM6FQGSmEei_q8hUuKFCsA" name="fk_prof_func_func" members="_sRnY0GSmEei_q8hUuKFCsA" referencedMembers="_pB-NAGSmEei_q8hUuKFCsA" referencedTable="_bQnvQGShEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_y-Q-YGSjEei_q8hUuKFCsA" name="pui_user_profile">
      <eAnnotations xmi:id="_y-RlcGSjEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_y-RlcWSjEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_VmaMMGSmEei_q8hUuKFCsA" name="usr">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_csp2IGSmEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_VvdagGSmEei_q8hUuKFCsA" name="profile">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_cs4foGSmEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Z9TT8GSmEei_q8hUuKFCsA" name="PK_pui_user_profile" members="_VmaMMGSmEei_q8hUuKFCsA _VvdagGSmEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_fZPYMGSmEei_q8hUuKFCsA" name="fk_user_profile_user" members="_VmaMMGSmEei_q8hUuKFCsA" referencedMembers="_fM2z8GSkEei_q8hUuKFCsA" referencedTable="_FZr1AGSdEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_fwCHkGSmEei_q8hUuKFCsA" name="fk_user_profile_profile" members="_VvdagGSmEei_q8hUuKFCsA" referencedMembers="_mWpEoGSlEei_q8hUuKFCsA" referencedTable="_aXVW0GShEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_OmgQQGSlEei_q8hUuKFCsA" name="pui_language" referencingForeignKeys="_bF37AGSlEei_q8hUuKFCsA _HWZqQGSmEei_q8hUuKFCsA _XGdNMGSnEei_q8hUuKFCsA _t-fU4GSnEei_q8hUuKFCsA _I9cTAGTGEei_q8hUuKFCsA _kwo2YEuzEemRkqWpLKB0rQ">
      <eAnnotations xmi:id="_Omg3UGSlEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_Omg3UWSlEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_Q7QhIGSlEei_q8hUuKFCsA" name="isocode">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_V09bAGSlEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="2"/>
      </columns>
      <columns xmi:id="_ROvd0GSlEei_q8hUuKFCsA" name="name" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_V1JoQGSlEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_Rhn9kGSlEei_q8hUuKFCsA" name="isdefault" nullable="false" defaultValue="0">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_WSAjYGSlEei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_UUDB4GSlEei_q8hUuKFCsA" name="PK_pui_language" members="_Q7QhIGSlEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_j5qr4GSlEei_q8hUuKFCsA" name="pui_profile_tra">
      <eAnnotations xmi:id="_j5rS8GSlEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_j5rS8WSlEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_zLKgAGSlEei_q8hUuKFCsA" name="profile">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_7eYTYGSlEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_0HPGsGSlEei_q8hUuKFCsA" name="lang">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_7elHsGSlEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="2"/>
      </columns>
      <columns xmi:id="_TtNpwEWhEemQgciNqm-ENg" name="lang_status" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_TtNpwUWhEemQgciNqm-ENg" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_0N-A0GSlEei_q8hUuKFCsA" name="name" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_7elHsWSlEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="200"/>
      </columns>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_At5FMGSmEei_q8hUuKFCsA" name="fk_profile_tra_profile" members="_zLKgAGSlEei_q8hUuKFCsA" onDelete="CASCADE" referencedMembers="_mWpEoGSlEei_q8hUuKFCsA" referencedTable="_aXVW0GShEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Bvnn8GSmEei_q8hUuKFCsA" name="PK_pui_profile_tra" members="_zLKgAGSlEei_q8hUuKFCsA _0HPGsGSlEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_HWZqQGSmEei_q8hUuKFCsA" name="fk_profile_tra_lang" members="_0HPGsGSlEei_q8hUuKFCsA" referencedMembers="_Q7QhIGSlEei_q8hUuKFCsA" referencedTable="_OmgQQGSlEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_kzAHoGSlEei_q8hUuKFCsA" name="pui_functionality_tra">
      <eAnnotations xmi:id="_kzAHoWSlEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_kzAHomSlEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_1y6v8GSmEei_q8hUuKFCsA" name="functionality">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_PvaHIGSnEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_1-8ZwGSmEei_q8hUuKFCsA" name="lang">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_PvmUYGSnEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="2"/>
      </columns>
      <columns xmi:id="_eJpMYEWhEemQgciNqm-ENg" name="lang_status" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_eJpMYUWhEemQgciNqm-ENg" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_2PRUwGSmEei_q8hUuKFCsA" name="name" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_PvmUYWSnEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="200"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_OjOn4GSnEei_q8hUuKFCsA" name="PK_pui_functionality_tra" members="_1y6v8GSmEei_q8hUuKFCsA _1-8ZwGSmEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_T499gGSnEei_q8hUuKFCsA" name="fk_func_tra_func" members="_1y6v8GSmEei_q8hUuKFCsA" onDelete="CASCADE" referencedMembers="_pB-NAGSmEei_q8hUuKFCsA" referencedTable="_bQnvQGShEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_XGdNMGSnEei_q8hUuKFCsA" name="fk_func_tra_lang" members="_1-8ZwGSmEei_q8hUuKFCsA" referencedMembers="_Q7QhIGSlEei_q8hUuKFCsA" referencedTable="_OmgQQGSlEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_6O7oQGSmEei_q8hUuKFCsA" name="pui_subsystem" referencingForeignKeys="_LdatgGSnEei_q8hUuKFCsA _x8xIUGSnEei_q8hUuKFCsA">
      <eAnnotations xmi:id="_6O82YGSmEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_6O82YWSmEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_DT5osGSnEei_q8hUuKFCsA" name="subsystem">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Eyr64GSnEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="3"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_KuUL0GSnEei_q8hUuKFCsA" name="PK_pui_subsystem" members="_DT5osGSnEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_dOY0wGSnEei_q8hUuKFCsA" name="pui_subsystem_tra">
      <eAnnotations xmi:id="_dOaC4GSnEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_dOaC4WSnEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_e4CTIGSnEei_q8hUuKFCsA" name="subsystem">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_iUfy8GSnEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="3"/>
      </columns>
      <columns xmi:id="_e_bUkGSnEei_q8hUuKFCsA" name="lang">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_iUsnQGSnEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="2"/>
      </columns>
      <columns xmi:id="_Ay0cUEWhEemQgciNqm-ENg" name="lang_status" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_FTqKQEWhEemQgciNqm-ENg" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_fJhEsGSnEei_q8hUuKFCsA" name="name" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_iUsnQWSnEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="200"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_l8SZAGSnEei_q8hUuKFCsA" name="PK_pui_subsystem_tra" members="_e4CTIGSnEei_q8hUuKFCsA _e_bUkGSnEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_t-fU4GSnEei_q8hUuKFCsA" name="fk_subsystem_tra_lang" members="_e_bUkGSnEei_q8hUuKFCsA" referencedMembers="_Q7QhIGSlEei_q8hUuKFCsA" referencedTable="_OmgQQGSlEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_x8xIUGSnEei_q8hUuKFCsA" name="fk_subsystem_tra_subsystem" members="_e4CTIGSnEei_q8hUuKFCsA" referencedMembers="_DT5osGSnEei_q8hUuKFCsA" referencedTable="_6O7oQGSmEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_LcGCYGSoEei_q8hUuKFCsA" name="pui_user_model_filter">
      <eAnnotations xmi:id="_LcGpcGSoEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_LcGpcWSoEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_M2vbcGSoEei_q8hUuKFCsA" name="id">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_rABjMGSoEei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_SQOBkGSoEei_q8hUuKFCsA" name="usr" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_0MDN4GSoEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_SaKAsGSoEei_q8hUuKFCsA" name="model" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_0MQpQGSoEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_gcYlUGSoEei_q8hUuKFCsA" name="label" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_0MQpQWSoEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="200"/>
      </columns>
      <columns xmi:id="_jBjQwGSoEei_q8hUuKFCsA" name="filter" nullable="false">
        <containedType xsi:type="SQLDataTypes:BinaryStringDataType" xmi:id="_KUHCYGfkEeiJzPf-hwMcPw" name="Char" primitiveType="BINARY_VARYING"/>
      </columns>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_9icVgGSoEei_q8hUuKFCsA" name="fk_user_model_filter_usr" members="_SQOBkGSoEei_q8hUuKFCsA" referencedMembers="_fM2z8GSkEei_q8hUuKFCsA" referencedTable="_FZr1AGSdEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_-2VmUGSoEei_q8hUuKFCsA" name="PK_pui_user_filter" members="_M2vbcGSoEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_brDwEGTDEei_q8hUuKFCsA" name="fk_user_model_filter_model" members="_SaKAsGSoEei_q8hUuKFCsA" referencedMembers="_wafpAGTCEei_q8hUuKFCsA" referencedTable="_uI4ywGTCEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_EMoVkGSpEei_q8hUuKFCsA" name="pui_user_model_config">
      <eAnnotations xmi:id="_EMpjsGSpEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_EMpjsWSpEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_c-tlwGTCEei_q8hUuKFCsA" name="id">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_fk2hkGTCEei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_PMEeoGSpEei_q8hUuKFCsA" name="usr" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_rF41cGS6Eei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_Tm_KwGSpEei_q8hUuKFCsA" name="model" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_rGFpwGS6Eei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_BkvQ0GSqEei_q8hUuKFCsA" name="configuration" nullable="false">
        <containedType xsi:type="SQLDataTypes:BinaryStringDataType" xmi:id="_vMXkEHBqEeidibjfrRe7Jg" name="Char" primitiveType="BINARY_VARYING"/>
      </columns>
      <columns xmi:id="_7M7nUEWfEemQgciNqm-ENg" name="type" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_9vlKQEWfEemQgciNqm-ENg" name="Varchar" primitiveType="CHARACTER_VARYING" length="50"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_zQWtwGTAEei_q8hUuKFCsA" name="PK_pui_user_grid_config" members="_c-tlwGTCEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_b7SkcGTDEei_q8hUuKFCsA" name="fk_user_config_model" members="_Tm_KwGSpEei_q8hUuKFCsA" referencedMembers="_wafpAGTCEei_q8hUuKFCsA" referencedTable="_uI4ywGTCEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_ZKWiQGgCEeiJzPf-hwMcPw" name="fk_user_config_usr" members="_PMEeoGSpEei_q8hUuKFCsA" referencedMembers="_fM2z8GSkEei_q8hUuKFCsA" referencedTable="_FZr1AGSdEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_o87IYGS7Eei_q8hUuKFCsA" name="pui_model_filter">
      <eAnnotations xmi:id="_o87IYWS7Eei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_o87vcGS7Eei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_rsDoIGS7Eei_q8hUuKFCsA" name="id">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_3B47IGS_Eei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_COBjwGS9Eei_q8hUuKFCsA" name="model" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_4R1gEGS_Eei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_qQdQAGS_Eei_q8hUuKFCsA" name="label" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_4SGl0GS_Eei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="200"/>
      </columns>
      <columns xmi:id="_yYVWEGS_Eei_q8hUuKFCsA" name="description">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_4SGl0WS_Eei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="300"/>
      </columns>
      <columns xmi:id="_0d57cGS_Eei_q8hUuKFCsA" name="filter" nullable="false">
        <containedType xsi:type="SQLDataTypes:BinaryStringDataType" xmi:id="_KULT0WfkEeiJzPf-hwMcPw" name="Char" primitiveType="BINARY_VARYING"/>
      </columns>
      <columns xmi:id="_1IABUGS_Eei_q8hUuKFCsA" name="isdefault" nullable="false" defaultValue="0">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_4z_K4GS_Eei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_2cIisGS_Eei_q8hUuKFCsA" name="PK_pui_grid_filter" members="_rsDoIGS7Eei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_cPcPgGTDEei_q8hUuKFCsA" name="fk_model_filter_model" members="_COBjwGS9Eei_q8hUuKFCsA" referencedMembers="_wafpAGTCEei_q8hUuKFCsA" referencedTable="_uI4ywGTCEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_uI4ywGTCEei_q8hUuKFCsA" name="pui_model" referencingForeignKeys="_brDwEGTDEei_q8hUuKFCsA _b7SkcGTDEei_q8hUuKFCsA _cPcPgGTDEei_q8hUuKFCsA _sS5aIGTFEei_q8hUuKFCsA _dJN94GTIEei_q8hUuKFCsA _1Ndb8GfnEeiJzPf-hwMcPw _FNf8AERGEeqx26dAmB9OnA _M3F8AI8lEeypaNFPj4obHw">
      <eAnnotations xmi:id="_uI6A4GTCEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_uI6A4WTCEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_wafpAGTCEei_q8hUuKFCsA" name="model">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_OxjuEGTDEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_4KfakGTCEei_q8hUuKFCsA" name="entity">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_OxxJcGTDEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_0WTXQGTCEei_q8hUuKFCsA" name="filter">
        <containedType xsi:type="SQLDataTypes:BinaryStringDataType" xmi:id="_fXmkoEAMEemsedBaKl-IyQ" name="Char" primitiveType="BINARY_VARYING"/>
      </columns>
      <columns xmi:id="_21WzoGTCEei_q8hUuKFCsA" name="configuration">
        <containedType xsi:type="SQLDataTypes:BinaryStringDataType" xmi:id="_uoRRAEREEeqx26dAmB9OnA" name="Char" primitiveType="BINARY_VARYING"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_U9ZlQGTDEei_q8hUuKFCsA" name="PK_pui_grid" members="_wafpAGTCEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_GImewGTEEei_q8hUuKFCsA" name="pui_document">
      <eAnnotations xmi:id="_GIns4GTEEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_GIns4WTEEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_Ht_IMGTEEei_q8hUuKFCsA" name="id">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_KHoDoGTFEei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_IurwMGTEEei_q8hUuKFCsA" name="model" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LVTXsGTFEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_Izgl0GTEEei_q8hUuKFCsA" name="pk" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LVjPUGTFEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_fNglAEuzEemRkqWpLKB0rQ" name="language">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_hr6hIEuzEemRkqWpLKB0rQ" name="Varchar" primitiveType="CHARACTER_VARYING" length="2"/>
      </columns>
      <columns xmi:id="_I69RoGTEEei_q8hUuKFCsA" name="description" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LVjPUWTFEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_VLhrYGTEEei_q8hUuKFCsA" name="filename" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LVjPU2TFEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_VIjP4GTEEei_q8hUuKFCsA" name="filename_orig" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LVjPVGTFEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_VP3_4GTEEei_q8hUuKFCsA" name="role" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="__rpoYGgDEeiJzPf-hwMcPw" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_VVgGwGTEEei_q8hUuKFCsA" name="thumbnails">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LVjPVWTFEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_201fQERDEeqx26dAmB9OnA" name="datetime" nullable="false">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_4AtcgERDEeqx26dAmB9OnA" name="Date" primitiveType="DATE"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_WOXL8GTFEei_q8hUuKFCsA" name="PK_pui_document" members="_Ht_IMGTEEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_0bXWEGTFEei_q8hUuKFCsA" name="fk_doc_doc_role" members="_VP3_4GTEEei_q8hUuKFCsA" referencedMembers="_fYcV4GTFEei_q8hUuKFCsA" referencedTable="_SpZs4GTEEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_1Ndb8GfnEeiJzPf-hwMcPw" name="fk_doc_model" members="_IurwMGTEEei_q8hUuKFCsA" referencedMembers="_wafpAGTCEei_q8hUuKFCsA" referencedTable="_uI4ywGTCEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_kwo2YEuzEemRkqWpLKB0rQ" name="ForeignKey1" members="_fNglAEuzEemRkqWpLKB0rQ" referencedMembers="_Q7QhIGSlEei_q8hUuKFCsA" referencedTable="_OmgQQGSlEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_OJ1KQGTEEei_q8hUuKFCsA" name="pui_document_model_extension">
      <eAnnotations xmi:id="_OJ1xUGTEEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_OJ1xUWTEEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_9oiFsGTEEei_q8hUuKFCsA" name="model" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ZzQ2EGTFEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_-DAbMGTEEei_q8hUuKFCsA" name="extension" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Zze4gGTFEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="10"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_kSLE8GTFEei_q8hUuKFCsA" name="PK_pui_document_type" members="_9oiFsGTEEei_q8hUuKFCsA _-DAbMGTEEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_sS5aIGTFEei_q8hUuKFCsA" name="fk_doc_type_model" members="_9oiFsGTEEei_q8hUuKFCsA" referencedMembers="_wafpAGTCEei_q8hUuKFCsA" referencedTable="_uI4ywGTCEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_erfvAEuxEemRkqWpLKB0rQ" name="ForeignKey1" members="_-DAbMGTEEei_q8hUuKFCsA" referencedMembers="_dwm_8GTGEei_q8hUuKFCsA" referencedTable="_Xi6uoGTGEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_SpZs4GTEEei_q8hUuKFCsA" name="pui_document_role" referencingForeignKeys="_0bXWEGTFEei_q8hUuKFCsA _6PFBIGTFEei_q8hUuKFCsA">
      <eAnnotations xmi:id="_SpaT8GTEEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_SpaT8WTEEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_fYcV4GTFEei_q8hUuKFCsA" name="role">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="__e-NcGTFEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_k2D1IGTFEei_q8hUuKFCsA" name="PK_pui_document_role" members="_fYcV4GTFEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_Tb6u8GTEEei_q8hUuKFCsA" name="pui_document_role_tra">
      <eAnnotations xmi:id="_Tb6u8WTEEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_Tb6u8mTEEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_fgEA0GTFEei_q8hUuKFCsA" name="role">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="__fMP4GTFEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_fxw00GTFEei_q8hUuKFCsA" name="lang">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_AAu2sGTGEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="2"/>
      </columns>
      <columns xmi:id="_gyFOQEWhEemQgciNqm-ENg" name="lang_status" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_gyFOQUWhEemQgciNqm-ENg" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_f2sYIGTFEei_q8hUuKFCsA" name="description" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_AA9gMGTGEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="200"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_lSJ7QGTFEei_q8hUuKFCsA" name="PK_pui_document_role_tra" members="_fgEA0GTFEei_q8hUuKFCsA _fxw00GTFEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_6PFBIGTFEei_q8hUuKFCsA" name="fk_doc_role_tra_role" members="_fgEA0GTFEei_q8hUuKFCsA" referencedMembers="_fYcV4GTFEei_q8hUuKFCsA" referencedTable="_SpZs4GTEEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_I9cTAGTGEei_q8hUuKFCsA" name="fk_doc_role_tra_lang" members="_fxw00GTFEei_q8hUuKFCsA" referencedMembers="_Q7QhIGSlEei_q8hUuKFCsA" referencedTable="_OmgQQGSlEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_Xi6uoGTGEei_q8hUuKFCsA" name="pui_document_extension" referencingForeignKeys="_erfvAEuxEemRkqWpLKB0rQ">
      <eAnnotations xmi:id="_Xi78wGTGEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_Xi78wWTGEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_dwm_8GTGEei_q8hUuKFCsA" name="extension" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_jAPtkGTGEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="10"/>
      </columns>
      <columns xmi:id="_fNnwgGTGEei_q8hUuKFCsA" name="max_size">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_jgsvQGTGEei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_moXDwGTGEei_q8hUuKFCsA" name="PK_pui_document_extensions" members="_dwm_8GTGEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_SeBb8GTHEei_q8hUuKFCsA" name="pui_menu" referencingForeignKeys="_i0s6AGTIEei_q8hUuKFCsA">
      <eAnnotations xmi:id="_SeBb8WTHEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_SeBb8mTHEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_5iPeYGTHEei_q8hUuKFCsA" name="node">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_NJULoGTIEei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_5tcBwGTHEei_q8hUuKFCsA" name="parent">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_NJgY4GTIEei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_6PQVYGTHEei_q8hUuKFCsA" name="model">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_N22AAGTIEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_P1xYAHCTEeidibjfrRe7Jg" name="component">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_TFjtwHCTEeidibjfrRe7Jg" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_6U9UwGTHEei_q8hUuKFCsA" name="functionality">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_N22AAWTIEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_6J9lsGTHEei_q8hUuKFCsA" name="label" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_N2nWgGTIEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_T0FfcGfGEeiJzPf-hwMcPw" name="icon_label">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_VnIKYGfGEeiJzPf-hwMcPw" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_ToZu8GTIEei_q8hUuKFCsA" name="PK_pui_menu" members="_5iPeYGTHEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_dJN94GTIEei_q8hUuKFCsA" name="fk_menu_model" members="_6PQVYGTHEei_q8hUuKFCsA" referencedMembers="_wafpAGTCEei_q8hUuKFCsA" referencedTable="_uI4ywGTCEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_fx7skGTIEei_q8hUuKFCsA" name="fk_menu_func" members="_6U9UwGTHEei_q8hUuKFCsA" referencedMembers="_pB-NAGSmEei_q8hUuKFCsA" referencedTable="_bQnvQGShEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_i0s6AGTIEei_q8hUuKFCsA" name="fk_menu_parent" members="_5tcBwGTHEei_q8hUuKFCsA" referencedMembers="_5iPeYGTHEei_q8hUuKFCsA" referencedTable="_SeBb8GTHEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_91BFsGTIEei_q8hUuKFCsA" name="pui_docgen_template">
      <eAnnotations xmi:id="_91CT0GTIEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_91CT0WTIEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_M9c1sGTPEei_q8hUuKFCsA" name="id">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_YLvdoGTQEei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_NmcIUGTPEei_q8hUuKFCsA" name="name" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_aKNVcGTQEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_NsOAMGTPEei_q8hUuKFCsA" name="description">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_aKaJwGTQEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="1000"/>
      </columns>
      <columns xmi:id="_NvcTUGTPEei_q8hUuKFCsA" name="main_model" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_aKaJwWTQEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_PoyakGTPEei_q8hUuKFCsA" name="models">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_aKaw0GTQEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="500"/>
      </columns>
      <columns xmi:id="_mz0SsERDEeqx26dAmB9OnA" name="column_filename">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_o9EeMERDEeqx26dAmB9OnA" name="Varchar" primitiveType="CHARACTER_VARYING" length="200"/>
      </columns>
      <columns xmi:id="_Nx80wGTPEei_q8hUuKFCsA" name="filename" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_aKaJwmTQEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_N3tegGTPEei_q8hUuKFCsA" name="mapping" nullable="false">
        <containedType xsi:type="SQLDataTypes:BinaryStringDataType" xmi:id="_0DFWsGfrEeiJzPf-hwMcPw" name="Char" primitiveType="BINARY_VARYING"/>
      </columns>
      <columns xmi:id="_N64uUGTPEei_q8hUuKFCsA" name="filter">
        <containedType xsi:type="SQLDataTypes:BinaryStringDataType" xmi:id="_0DLdUGfrEeiJzPf-hwMcPw" name="Char" primitiveType="BINARY_VARYING"/>
      </columns>
      <columns xmi:id="_N_BncGTPEei_q8hUuKFCsA" name="parameters">
        <containedType xsi:type="SQLDataTypes:BinaryStringDataType" xmi:id="_0DLdUWfrEeiJzPf-hwMcPw" name="Char" primitiveType="BINARY_VARYING"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_YotGcGTQEei_q8hUuKFCsA" name="PK_pui_docgen_template" members="_M9c1sGTPEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_ori38GTQEei_q8hUuKFCsA" name="fk_docgen_temp_view" members="_NvcTUGTPEei_q8hUuKFCsA" referencedMembers="_QtJakGTPEei_q8hUuKFCsA" referencedTable="_o-J5oGTKEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_CdBLkGTJEei_q8hUuKFCsA" name="pui_variable">
      <eAnnotations xmi:id="_CdBLkWTJEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_CdBLkmTJEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_D0_rIGTJEei_q8hUuKFCsA" name="variable">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_IHHAkGTJEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="50"/>
      </columns>
      <columns xmi:id="_EAVYcGTJEei_q8hUuKFCsA" name="value" nullable="false">
        <containedType xsi:type="SQLDataTypes:BinaryStringDataType" xmi:id="_UwehsERGEeqx26dAmB9OnA" name="Char" primitiveType="BINARY_VARYING"/>
      </columns>
      <columns xmi:id="_EHQf0GTJEei_q8hUuKFCsA" name="description" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_IHT04WTJEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="500"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_FYnaAGTJEei_q8hUuKFCsA" name="PK_pui_variable" members="_D0_rIGTJEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_PuAggGTJEei_q8hUuKFCsA" name="pui_audit">
      <eAnnotations xmi:id="_PuAggWTJEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_PuAggmTJEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_kqgIkGTJEei_q8hUuKFCsA" name="id">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_EqprUGTKEei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_RjKrUGTJEei_q8hUuKFCsA" name="model" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BSYvAGTKEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_TcVzcGTJEei_q8hUuKFCsA" name="type" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BSYvAWTKEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="50"/>
      </columns>
      <columns xmi:id="_SZ6GEGTJEei_q8hUuKFCsA" name="pk">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BSYvAmTKEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_TKi40GTJEei_q8hUuKFCsA" name="datetime" nullable="false">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_7KIvoGTPEei_q8hUuKFCsA" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_TAoH0GTJEei_q8hUuKFCsA" name="usr" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_jykZ8GgJEeiJzPf-hwMcPw" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_Thc88GTJEei_q8hUuKFCsA" name="content">
        <containedType xsi:type="SQLDataTypes:BinaryStringDataType" xmi:id="_Dv_Z4GTKEei_q8hUuKFCsA" name="Char" primitiveType="BINARY_VARYING"/>
      </columns>
      <columns xmi:id="_NBT98ERDEeqx26dAmB9OnA" name="ip" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_T53xMERDEeqx26dAmB9OnA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_TwNlkHieEeqZ-tIA4FcS9A" name="client">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_VFTwQHieEeqZ-tIA4FcS9A" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_-WMqsGTJEei_q8hUuKFCsA" name="PK_pui_activity" members="_kqgIkGTJEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_o-J5oGTKEei_q8hUuKFCsA" name="pui_docgen_model" referencingForeignKeys="_ori38GTQEei_q8hUuKFCsA">
      <eAnnotations xmi:id="_o-J5oWTKEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_o-J5omTKEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_QtJakGTPEei_q8hUuKFCsA" name="name">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_lh7boGTQEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_QyTAUGTPEei_q8hUuKFCsA" name="label" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_liA7MGTQEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_nbtnwGTQEei_q8hUuKFCsA" name="PK_pui_docgen_view" members="_QtJakGTPEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_pF78oGTKEei_q8hUuKFCsA" name="pui_docgen_attribute">
      <eAnnotations xmi:id="_pF78oWTKEei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_pF78omTKEei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_RI6JgGTPEei_q8hUuKFCsA" name="id">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_wri0YGTQEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_RNl1MGTPEei_q8hUuKFCsA" name="label" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_wrns4GTQEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_Rb7zMGTPEei_q8hUuKFCsA" name="value" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_wrns4WTQEei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="500"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_xO4yAGTQEei_q8hUuKFCsA" name="PK_pui_docgen_attribute" members="_RI6JgGTPEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_HG61QGTREei_q8hUuKFCsA" name="pui_widget_type" referencingForeignKeys="_psjMgGTREei_q8hUuKFCsA">
      <eAnnotations xmi:id="_HG8qcGTREei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_HG8qcWTREei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_QNq-YGTREei_q8hUuKFCsA" name="id">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_b70nkGTREei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_QgJOcGTREei_q8hUuKFCsA" name="name" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_eL-FQGTREei_q8hUuKFCsA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_QsIcAGTREei_q8hUuKFCsA" name="type" nullable="false" defaultValue="0">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zKXvsAsNEeyNyt4eZ8Zh7g" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_QwEg0GTREei_q8hUuKFCsA" name="component" nullable="false" defaultValue="0">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zKdPQAsNEeyNyt4eZ8Zh7g" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_Q4KF0GTREei_q8hUuKFCsA" name="definition" nullable="false" defaultValue="0">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_5rEckQsNEeyNyt4eZ8Zh7g" name="Clob" primitiveType="CHARACTER_LARGE_OBJECT" length="-1"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_ngSwUGTREei_q8hUuKFCsA" name="PK_pui_publish_audit_entity" members="_QNq-YGTREei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_JQhmEGTREei_q8hUuKFCsA" name="pui_widget">
      <eAnnotations xmi:id="_JQiNIGTREei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_JQiNIWTREei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_RPckcGTREei_q8hUuKFCsA" name="id">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_b8ANwGTREei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_Rdsb0GTREei_q8hUuKFCsA" name="name" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zKd2UgsNEeyNyt4eZ8Zh7g" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_Rmr_wGTREei_q8hUuKFCsA" name="typeid" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_1wh5oAsNEeyNyt4eZ8Zh7g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_Rvjn4GTREei_q8hUuKFCsA" name="definition" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_5rALIAsNEeyNyt4eZ8Zh7g" name="Clob" primitiveType="CHARACTER_LARGE_OBJECT" length="-1"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_n43BUGTREei_q8hUuKFCsA" name="PK_pui_publish_audit_topic" members="_RPckcGTREei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_psjMgGTREei_q8hUuKFCsA" name="fk_audit_topic_entity" members="_Rmr_wGTREei_q8hUuKFCsA" referencedMembers="_QNq-YGTREei_q8hUuKFCsA" referencedTable="_HG61QGTREei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_JXV_wGTREei_q8hUuKFCsA" name="pui_dashboard">
      <eAnnotations xmi:id="_JXV_wWTREei_q8hUuKFCsA" source="AdditionalAttributes">
        <details xmi:id="_JXV_wmTREei_q8hUuKFCsA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_SQubQGTREei_q8hUuKFCsA" name="id">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_b8ANwWTREei_q8hUuKFCsA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_SVwsQGTREei_q8hUuKFCsA" name="name" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zKd2UwsNEeyNyt4eZ8Zh7g" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_Saur0GTREei_q8hUuKFCsA" name="definition" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_5rEckAsNEeyNyt4eZ8Zh7g" name="Clob" primitiveType="CHARACTER_LARGE_OBJECT" length="-1"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_oP95wGTREei_q8hUuKFCsA" name="PK_pui_publish_audit_field" members="_SQubQGTREei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_Kp1vUEWiEemQgciNqm-ENg" name="pui_elasticsearch_views">
      <eAnnotations xmi:id="_Kp1vUUWiEemQgciNqm-ENg" source="AdditionalAttributes">
        <details xmi:id="_Kp1vUkWiEemQgciNqm-ENg" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_Kp1vU0WiEemQgciNqm-ENg" name="appname">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Kp1vVEWiEemQgciNqm-ENg" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_Kp1vVUWiEemQgciNqm-ENg" name="viewname" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Kp1vVkWiEemQgciNqm-ENg" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_FI9FIEREEeqx26dAmB9OnA" name="identity_fields" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_GbfrEEREEeqx26dAmB9OnA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Kp1vWUWiEemQgciNqm-ENg" name="PK_pui_variable" members="_Kp1vU0WiEemQgciNqm-ENg _Kp1vVUWiEemQgciNqm-ENg"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_QMVTAEREEeqx26dAmB9OnA" name="pui_importexport">
      <eAnnotations xmi:id="_QMWhIEREEeqx26dAmB9OnA" source="AdditionalAttributes">
        <details xmi:id="_QMWhIUREEeqx26dAmB9OnA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_UXRCYEREEeqx26dAmB9OnA" name="id" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Z9j8gEREEeqx26dAmB9OnA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_Ua3wAEREEeqx26dAmB9OnA" name="model" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_bD4EUEREEeqx26dAmB9OnA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_UetuMEREEeqx26dAmB9OnA" name="usr" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_bEDDcEREEeqx26dAmB9OnA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_UiCvAEREEeqx26dAmB9OnA" name="datetime" nullable="false">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_buK-gEREEeqx26dAmB9OnA" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_UlEN0EREEeqx26dAmB9OnA" name="filename_csv" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_bEDDcUREEeqx26dAmB9OnA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_UoofMEREEeqx26dAmB9OnA" name="filename_json" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_bEDDckREEeqx26dAmB9OnA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_Usiu0EREEeqx26dAmB9OnA" name="executed" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Z9sfYEREEeqx26dAmB9OnA" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Y3TfEEREEeqx26dAmB9OnA" name="PK_pui_importexport" members="_UXRCYEREEeqx26dAmB9OnA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_FNf8AERGEeqx26dAmB9OnA" name="ForeignKey1" members="_Ua3wAEREEeqx26dAmB9OnA" referencedMembers="_wafpAGTCEei_q8hUuKFCsA" referencedTable="_uI4ywGTCEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_FviSEERGEeqx26dAmB9OnA" name="ForeignKey2" members="_UetuMEREEeqx26dAmB9OnA" referencedMembers="_fM2z8GSkEei_q8hUuKFCsA" referencedTable="_FZr1AGSdEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_nhaGkERFEeqx26dAmB9OnA" name="pui_user_fcm">
      <eAnnotations xmi:id="_nhatoERFEeqx26dAmB9OnA" source="AdditionalAttributes">
        <details xmi:id="_nhatoURFEeqx26dAmB9OnA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_qD870ERFEeqx26dAmB9OnA" name="token">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_w8wmsERFEeqx26dAmB9OnA" name="Varchar" primitiveType="CHARACTER_VARYING" length="300"/>
      </columns>
      <columns xmi:id="_qJQ5oERFEeqx26dAmB9OnA" name="usr">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_w88z8ERFEeqx26dAmB9OnA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_qQNPIERFEeqx26dAmB9OnA" name="last_use">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_xcIqUERFEeqx26dAmB9OnA" name="Date" primitiveType="DATE"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_uTh6oERFEeqx26dAmB9OnA" name="PK_pui_user_fcm" members="_qD870ERFEeqx26dAmB9OnA"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_1Y9FMERFEeqx26dAmB9OnA" name="ForeignKey1" members="_qJQ5oERFEeqx26dAmB9OnA" referencedMembers="_fM2z8GSkEei_q8hUuKFCsA" referencedTable="_FZr1AGSdEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_zY3q0HidEeqZ-tIA4FcS9A" name="pui_session">
      <eAnnotations xmi:id="_zZLM0HidEeqZ-tIA4FcS9A" source="AdditionalAttributes">
        <details xmi:id="_zZLM0XidEeqZ-tIA4FcS9A" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_26WNgHidEeqZ-tIA4FcS9A" name="uuid" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8pKKcHidEeqZ-tIA4FcS9A" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_3CbygHidEeqZ-tIA4FcS9A" name="usr" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8pVwoHidEeqZ-tIA4FcS9A" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_3G4NoHidEeqZ-tIA4FcS9A" name="created" nullable="false">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_9pdw4HidEeqZ-tIA4FcS9A" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_3K05gHidEeqZ-tIA4FcS9A" name="expiration" nullable="false">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_9phbQHidEeqZ-tIA4FcS9A" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_3Oss4HidEeqZ-tIA4FcS9A" name="lastuse" nullable="false">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_9piCUHidEeqZ-tIA4FcS9A" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_3SeZoHidEeqZ-tIA4FcS9A" name="persistent" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_-G7wAHidEeqZ-tIA4FcS9A" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_3W9RAHidEeqZ-tIA4FcS9A" name="jwt" nullable="false">
        <containedType xsi:type="SQLDataTypes:BinaryStringDataType" xmi:id="_AihBoHieEeqZ-tIA4FcS9A" name="Char" primitiveType="BINARY_VARYING"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_7gDNUHidEeqZ-tIA4FcS9A" name="PK_pui_session" members="_26WNgHidEeqZ-tIA4FcS9A"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_jzVVoI8iEeypaNFPj4obHw" name="pui_alerts_configuration" referencingForeignKeys="_IJLbYI8lEeypaNFPj4obHw">
      <eAnnotations xmi:id="_jziJ8I8iEeypaNFPj4obHw" source="AdditionalAttributes">
        <details xmi:id="_jziJ8Y8iEeypaNFPj4obHw" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_nvaJoI8iEeypaNFPj4obHw" name="id" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_xF4e4I8kEeypaNFPj4obHw" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_oXbL4I8iEeypaNFPj4obHw" name="description" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zbnnMI8kEeypaNFPj4obHw" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_rQ7voI8iEeypaNFPj4obHw" name="model">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zbtGwI8kEeypaNFPj4obHw" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_r4xywI8iEeypaNFPj4obHw" name="column_name">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zbtGwY8kEeypaNFPj4obHw" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_vU7wkI8iEeypaNFPj4obHw" name="type" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zbtGwo8kEeypaNFPj4obHw" name="Varchar" primitiveType="CHARACTER_VARYING" length="10"/>
      </columns>
      <columns xmi:id="_0VSsEI8iEeypaNFPj4obHw" name="time_unit">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zbtGw48kEeypaNFPj4obHw" name="Varchar" primitiveType="CHARACTER_VARYING" length="10"/>
      </columns>
      <columns xmi:id="_Qt6HcI8jEeypaNFPj4obHw" name="time_value">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_xF8JQI8kEeypaNFPj4obHw" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_AgAgAI8kEeypaNFPj4obHw" name="time_before_after">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zbtGxI8kEeypaNFPj4obHw" name="Varchar" primitiveType="CHARACTER_VARYING" length="10"/>
      </columns>
      <columns xmi:id="_3ABM8I8iEeypaNFPj4obHw" name="content" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_9nuO0I8kEeypaNFPj4obHw" name="Clob" primitiveType="CHARACTER_LARGE_OBJECT" length="-1"/>
      </columns>
      <columns xmi:id="__PMN0I8iEeypaNFPj4obHw" name="emails" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_-kyUAI8kEeypaNFPj4obHw" name="Clob" primitiveType="CHARACTER_LARGE_OBJECT" length="-1"/>
      </columns>
      <columns xmi:id="_WMWGEI8jEeypaNFPj4obHw" name="usr" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zbtGx48kEeypaNFPj4obHw" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_W3O2II8jEeypaNFPj4obHw" name="creation_datetime" nullable="false">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_FRCwoI8lEeypaNFPj4obHw" name="DateTime" primitiveType="TIMESTAMP"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_JgSYQI8lEeypaNFPj4obHw" name="PK_pui_alerts_configuration" members="_nvaJoI8iEeypaNFPj4obHw"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_M3F8AI8lEeypaNFPj4obHw" name="ForeignKey1" members="_rQ7voI8iEeypaNFPj4obHw" referencedMembers="_wafpAGTCEei_q8hUuKFCsA" referencedTable="_uI4ywGTCEei_q8hUuKFCsA"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_lgtdcI8iEeypaNFPj4obHw" name="pui_alerts">
      <eAnnotations xmi:id="_lguEgI8iEeypaNFPj4obHw" source="AdditionalAttributes">
        <details xmi:id="_lguEgY8iEeypaNFPj4obHw" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_a5pisI8jEeypaNFPj4obHw" name="id" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_xF8wUI8kEeypaNFPj4obHw" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_blEeQI8jEeypaNFPj4obHw" name="alert_config_id" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_xF8wUY8kEeypaNFPj4obHw" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_dhBNkI8jEeypaNFPj4obHw" name="pk">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zbtGyI8kEeypaNFPj4obHw" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_gIvdwI8jEeypaNFPj4obHw" name="processed" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_xF8wUo8kEeypaNFPj4obHw" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_l_OI8I8jEeypaNFPj4obHw" name="launching_datetime" nullable="false">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_GAgesI8lEeypaNFPj4obHw" name="DateTime" primitiveType="TIMESTAMP"/>
      </columns>
      <columns xmi:id="_LvXvcCxBEe6E-vRh39puww" name="read" nullable="false" defaultValue="false">
        <containedType xsi:type="SQLDataTypes:BooleanDataType" xmi:id="_OCGnECxBEe6E-vRh39puww" name="Boolean" primitiveType="BOOLEAN"/>
      </columns>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_IJLbYI8lEeypaNFPj4obHw" name="ForeignKey1" members="_blEeQI8jEeypaNFPj4obHw" referencedMembers="_nvaJoI8iEeypaNFPj4obHw" referencedTable="_jzVVoI8iEeypaNFPj4obHw"/>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_JwleEI8lEeypaNFPj4obHw" name="PK_pui_alerts" members="_a5pisI8jEeypaNFPj4obHw"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_NAZVILEAEe2zo4Mk0yJ-NA" name="pui_api_key">
      <eAnnotations xmi:id="_NAvTYLEAEe2zo4Mk0yJ-NA" source="AdditionalAttributes">
        <details xmi:id="_NAvTYbEAEe2zo4Mk0yJ-NA" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_RRrkILEAEe2zo4Mk0yJ-NA" name="api_key" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_VYclMLEAEe2zo4Mk0yJ-NA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_SPreoLOLEe2ZWrtwdqKd0w" name="name" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Y9k6ALOLEe2ZWrtwdqKd0w" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_XdeYALEAEe2zo4Mk0yJ-NA" name="description" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_YOV0QLEAEe2zo4Mk0yJ-NA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <columns xmi:id="_ZF3SILEAEe2zo4Mk0yJ-NA" name="profile">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_aeYkQLEAEe2zo4Mk0yJ-NA" name="Varchar" primitiveType="CHARACTER_VARYING" length="100"/>
      </columns>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_dxf60LEAEe2zo4Mk0yJ-NA" name="ForeignKey1" referencedMembers="_mWpEoGSlEei_q8hUuKFCsA" referencedTable="_aXVW0GShEei_q8hUuKFCsA"/>
      <constraints xsi:type="SQLConstraints:UniqueConstraint" xmi:id="_U25_kLOLEe2ZWrtwdqKd0w" name="UniqueConstraint1" members="_SPreoLOLEe2ZWrtwdqKd0w"/>
    </tables>
  </schemas>
</SQLSchema:Database>
