openapi.title=PUI9 Application Name
openapi.description=Api Documentation
openapi.version=1.0.0
openapi.termsOfServiceUrl=termsOfService.html
openapi.license=Apache 2.0
openapi.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
openapi.baseUrl=

openapi.contact.name=Prodevelop
openapi.contact.url=http://www.prodevelop.es
openapi.contact.email=desarrollo.pui@prodevelop.es
