<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>es.prodevelop.pui9.pui_documents</artifactId>
	<packaging>pom</packaging>

	<name>PUI9 Documents parent</name>
	<description>Parent POM for Attached Documents of PUI9</description>

	<parent>
		<groupId>es.prodevelop</groupId>
		<artifactId>es.prodevelop.pui9</artifactId>
		<version>1.19.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>es.prodevelop.pui9.documents.dto</module>
		<module>es.prodevelop.pui9.documents.dao</module>
		<module>es.prodevelop.pui9.documents.bo</module>
		<module>es.prodevelop.pui9.documents.web</module>
	</modules>
</project>