# this configuration belongs to smtp server of Prodevelop
MAIL_SMTP_HOST=smtp.office365.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=no-reply@prodevelop.es
MAIL_SMTP_PASS=k0BO.Xe902ef46ET
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_FROM=no-reply@prodevelop.es
MAIL_FROM_ALIAS=No Reply

# comma separated list
MAIL_TO=